* [33mcommit c89547e3c7866ebbd046119785d12a053e4fe5c3[m[33m ([m[1;36mHEAD -> [m[1;32mVersion-6[m[33m)[m
[31m|[m Author: PavleB3 <pavlebacevic2@gmail.com>
[31m|[m Date:   Mon Jan 15 06:30:16 2024 +0100
[31m|[m 
[31m|[m     Version-7
[31m|[m 
* [33mcommit 4add90801e0280bd27461c81460971064e7991dc[m[33m ([m[1;31morigin/Version-6[m[33m, [m[1;32mVersion-5[m[33m)[m
[31m|[m Author: PavleB3 <pavlebacevic2@gmail.com>
[31m|[m Date:   Thu Jan 11 14:43:38 2024 +0100
[31m|[m 
[31m|[m     Version-6
[31m|[m   
[31m|[m * [33mcommit 948d3e5fc0d52e2b224a3fb7ed12a64855fd3fbb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Version-4[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfffac04f1571db69766edda97514bd26d026b44e[m[33m, [m[1;32mVersion-4[m[33m)[m
[31m|[m [32m|[m Author: PavleB3 <pavlebacevic2@gmail.com>
[31m|[m [32m|[m Date:   Fri Jan 5 16:18:36 2024 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     Version 3
[31m|[m [32m|[m 
[31m|[m * [33mcommit fffac04f1571db69766edda97514bd26d026b44e[m
[31m|[m[31m/[m  Author: PavleB3 <pavlebacevic2@gmail.com>
[31m|[m   Date:   Fri Jan 5 15:56:52 2024 +0100
[31m|[m   
[31m|[m       Version 2
[31m|[m 
* [33mcommit 030d1fd07bb925d839fd66809d1669bf1d63cdef[m[33m ([m[1;31morigin/Version-5[m[33m)[m
  Author: PavleB3 <pavlebacevic2@gmail.com>
  Date:   Thu Jan 4 00:45:37 2024 +0100
  
      Version 1
